{
  "name": "Controle Financeiro",
  "short_name": "Financeiro",
  "description": "Controle financeiro com cartões compartilhados, metas e histórico de gastos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0C18",
  "theme_color": "#0A0C18",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
